
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:citiesdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.jpa.hibernate.ddl-auto = create
spring.jpa.defer-datasource-initialization=true

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss}  %-5level %class{0}:%L - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss}  %-5level %class{0}:%L - [%X] %msg%n

logging.file.name=project-logs.log

application-description = Cities Application
application-version = 1.0